{
    "version": 2,
    "builds": [
        {
            "src": "bin/*",
            "use": "@vercel/ruby"
        },
        {
            "src": "config/*",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "public"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/public/index.html"
        }
    ]
}